<div class="card">
  <h1 class="card-title">Create an account for Sync</h1>
  <div class="card-content">
    <%= form_for @changeset, user_path(@conn, :create), [class: "auth-form"], fn f -> %>
      <div class="form-group<%= auth_error_class(f.errors, :name) %>">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      </div>

      <div class="form-group<%= auth_error_class(f.errors, :email) %>">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= form_error_message(f.errors, :email) %>
      </div>

      <div class="form-group<%= auth_error_class(f.errors, :password) %>">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <p><small class="<%= if Dict.has_key?(f.errors, :password), do: "error", else: "hint" %>">Minimum of 8 characters</small></p>
      </div>

      <%= submit "Sign Up", class: "btn btn-primary btn-lg btn-block" %>
    <% end %>
  </div>
</div>
<p class="text-xs-center"><small>Already have an account? <%= link "Click here to log in.", to: session_path(@conn, :new) %></small></p>
