<div class="card">
  <h1 class="card-title">Log in to Sync</h1>
  <div class="card-content">
    <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "auth-form"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :email, value: @email, placeholder: "Email", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      </div>

      <%= submit "Log in", class: "btn btn-primary btn-lg btn-block" %>
    <% end %>
  </div>
</div>
<p class="text-xs-center"><small>Don't have an account? <%= link "Click here to sign up.", to: user_path(@conn, :new) %></small></p>
