<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="col-md-4">
    <%= if @connections |> fitbit_connection do %>
      <div class="card indigo">
        <div class="card-header">
          <%= if @connections |> fitbit_connection |> expired? do %>
            <div class="card-title">Token has expired</div>
          <% else %>
            <div class="card-title">Connected</div>
          <% end %>
          <i class="material-icons"></i>
        </div>
        <div class="card-content">Fitbit</div>
        <div class="card-footer">
          <%= if @connections |> fitbit_connection |> expired? do %>
            <a class="btn btn-primary" href="<%= connection_path(@conn, :request, "fitbit") %>">
              <i class="fa fa-pied-piper"></i>
              Reconnect
            </a>
          <% else %>
            <span class="btn btn-primary cursor-text active">
              <i class="fa fa-pied-piper"></i>
              Connected
            </span>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="card indigo">
        <div class="card-header">
          <div class="card-title">Available</div>
          <i class="material-icons"></i>
        </div>
        <div class="card-content">Fitbit</div>
        <div class="card-footer">
          <a class="btn btn-primary" href="<%= connection_path(@conn, :request, "fitbit") %>">
            <i class="fa fa-pied-piper"></i>
            Connect
          </a>
        </div>
      </div>
    <% end %>
  </div>
  <%# <div class="col-md-4"> %>
  <%#   <div class="card teal"> %>
  <%#     <div class="card-header"> %>
  <%#       <div class="card-title">invoices sent</div> %>
  <%#       <i class="material-icons"></i> %>
  <%#     </div> %>
  <%#     <div class="card-content">1,014</div> %>
  <%#     <div class="card-footer">Ratione patriam incondita ratione</div> %>
  <%#   </div> %>
  <%# </div> %>
  <%# <div class="col-md-4"> %>
  <%#   <div class="card orange"> %>
  <%#     <div class="card-header"> %>
  <%#       <div class="card-title">total sales</div> %>
  <%#       <i class="material-icons"></i> %>
  <%#     </div> %>
  <%#     <div class="card-content">$ 61,295</div> %>
  <%#     <div class="card-footer">Ratione patriam incondita ratione</div> %>
  <%#   </div> %>
  <%# </div> %>
</div>

<%= case @connections do %>
<% [] -> %>
  <p>No connections found</p>
<% connections -> %>
  <table class="table table-hover">
    <thead>
      <th>Provider</th>
      <th>UID</th>
      <th>Expires</th>
      <th>Inserted</th>
      <th>Token</th>
    </thead>

    <%= for connection <- connections do %>
      <tr>
        <td><%= connection.provider %></td>
        <td><%= connection.uid %></td>
        <td><%= connection.expires_at %></td>
        <td><%= connection.inserted_at %></td>
        <td><%= String.slice(connection.token, 0..20) %>…</td>
      </tr>
    <% end %>
  </table>
<% end %>
