<br>
<br>
<br>
<div id="connections" data-connections="<%= connections_json(@user_connections) %>"></div>
<br>

<%= case @user_connections do %>
<% [] -> %>
  <p>No connections found</p>
<% connections -> %>
  <table class="table table-hover">
    <thead>
      <th>Provider</th>
      <th>UID</th>
      <th>Expires</th>
      <th>Inserted</th>
      <th>Token</th>
    </thead>

    <%= for connection <- connections do %>
      <tr>
        <td><%= connection.provider %></td>
        <td><%= connection.uid %></td>
        <td><%= connection.expires_at %></td>
        <td><%= connection.inserted_at %></td>
        <td><%= String.slice(connection.token, 0..20) %>…</td>
      </tr>
    <% end %>
  </table>
<% end %>
