<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="col-md-4">
    <div class="card indigo">
      <div class="card-header">
        <i class="material-icons"></i>
      </div>
      <div class="card-content">
        <a class="btn btn-primary col-xs-12" href="<%= connection_path(@conn, :request, "fitbit") %>">
          <i class='fa fa-github'></i>
          Fitbit
        </a>
      </div>
      <div class="card-footer">Ratione patriam incondita ratione</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card teal">
      <div class="card-header">
        <div class="card-title">invoices sent</div>
        <i class="material-icons"></i>
      </div>
      <div class="card-content">1,014</div>
      <div class="card-footer">Ratione patriam incondita ratione</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card orange">
      <div class="card-header">
        <div class="card-title">total sales</div>
        <i class="material-icons"></i>
      </div>
      <div class="card-content">$ 61,295</div>
      <div class="card-footer">Ratione patriam incondita ratione</div>
    </div>
  </div>
</div>
